2015-0-28,dolce,formaggio,insalata
2015-4-10,dolce,uova,latte,tonno
2015-8-14,tonno
2015-5-12,rucola,insalata
2015-7-21,dolce,insalata,pane
2015-4-18,cioccolata,tonno,uova,formaggio
2015-11-3,rucola,pane
2015-3-6,latte
2015-10-29,pesce,cioccolata,rucola,uova
2015-4-3,pesce,tonno
2015-8-29,cioccolata,rucola,pane
2015-8-18,pesce,vino,latte,insalata
2015-6-29,latte
2015-8-15,uova
2015-7-2,pesce,rucola,vino,formaggio
2015-11-12,pesce,dolce,formaggio
2015-1-10,dolce,latte
2015-7-23,tonno,formaggio
2015-0-31,dolce,insalata
2015-3-24,rucola
