2015-1-20,rucola,pane
2015-7-12,rucola,tonno
2015-2-24,tonno
2015-3-28,vino
2015-9-24,latte
2015-7-8,dolce,insalata,pane
2015-11-7,cioccolata,tonno
2015-6-25,uova,pane
2015-1-17,pesce,vino,latte
2015-0-29,pesce,latte
2015-0-24,rucola
2015-6-8,rucola
2015-6-28,tonno,latte
2015-2-20,pane
2015-3-9,cioccolata,vino,pane
2015-2-1,rucola
2015-4-31,tonno
2015-1-13,latte,formaggio
2015-7-17,cioccolata,rucola,uova
2015-9-17,rucola
2015-5-10,vino,latte
2015-2-11,tonno,formaggio,insalata
2015-3-28,pane
2015-5-21,rucola
2015-0-13,formaggio
2015-0-5,vino
2015-8-3,pesce
2015-4-5,rucola,uova,formaggio,pane
2015-9-17,rucola,dolce,tonno
2015-9-10,pane
2015-2-21,pesce,rucola,insalata
2015-5-22,cioccolata,pesce,vino
2015-1-12,tonno
2015-5-19,rucola
2015-11-7,rucola
2015-0-6,dolce,tonno,latte
2015-4-31,dolce,latte,uova
2015-3-13,latte
2015-11-12,latte,insalata
2015-9-30,insalata
2015-10-21,cioccolata,tonno,pane
2015-0-25,pane
2015-2-11,dolce,rucola
2015-11-14,pesce
2015-0-24,cioccolata,rucola,insalata
2015-8-21,insalata
2015-10-10,cioccolata,latte,formaggio,insalata
2015-6-3,vino,tonno,pane
2015-5-14,uova,formaggio
2015-9-19,tonno,formaggio
